src/schema.graphql

# import Interview from './generated/prisma.graphql'
# import Exam from './generated/prisma.graphql'
# import Summary from './generated/prisma.graphql'
# import History from './generated/prisma.graphql'
# import SnapComment from './generated/prisma.graphql'
# import Question from './generated/prisma.graphql'
# import QuestionSnapshot from './generated/prisma.graphql'

type Query {
  interviews(where: InterviewWhereInput): [Interview!]!
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, content: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
}

type Subscription {
  feedSubscription: Post
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
  author: User!
}
